# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0c9ccbdb6a0c78179f8cd5ef93044fa53efc2fa2b9cd252cd1adcad4bdb929943d96720737c7ec537560e0244743757866eec00da0285e1e2f29aa08e97e786f

test:
  secret_key_base: a6d4ab235365bbfd62c158a541bb4dc73783e2420e483ed262dfcc37c2c0aff925975c587a19083996eb16992e890fb5fad80d74047e9638353eb07ea573a5c5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
